---
layout: default
---

<!-- Fallback info -->
<!--     <div class="rowDOE fallback">
      <div class="large-12 columnsDOE" style="background-color: #fbedc2; height:40px; padding-top:11px;">
        <center>Want to view this interactive graphic in all its glory? Upgrade to a modern browser!</center>
      </div>
    </div>
    <div class="fallback">
      <img src="img/consumption_fallback.jpg">
    </div> -->
           
  <div id="master_container" class="m_container">        

    <div class="rowDOE">
      <div class="large-12 columnsDOE headline">
        <center><h2>This is the <span class="green-text">Quiz</span> template</h2></center>
      </div>
      <div class="large-12 columnsDOE subheadline">
        <p> This is interesting and <span class="has-tip tip-bottom" data-tooltip title="We define total per capita energy consumption as someone's annual transportation and residential energy needs combined.">important</span> information.</p>
      </div>
    </div>
  <div id="questions-container">

    <div class="rowDOE full-size-blocks" >
      <div class="large-12 columnsDOE sub-blocks-full map-image">
        <div class="inner-text q-number"> 1. </div>                  
      </div>
    </div>  
    <div class="rowDOE">
      <div class="large-12 medium-12 small-12">
        <div class="question subheadline">
          <p>Donec ornare mattis justo, eu viverra velit volutpat at?</p>
        </div>
        <div class="rowDOE">
          <div class="small-12 small-centered columnsDOE">
            <div class="rowDOE answers_block">  
              <div class="large-6 columnsDOE halves">
                <div class="medium-6 small-12 columnsDOE a-options">
                  <div class="rowDOE">
                    <div class="large-11 medium-11 small-11 small-centered a-bg columnsDOE">
                      <p>Coal</p>
                    </div>
                  </div>
                </div>
                <div class="medium-6 small-12 columnsDOE a-options">
                  <div class="rowDOE">
                    <div class="large-11 medium-11 small-11 small-centered a-bg columnsDOE">
                      <p>Natural Gas</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="large-6 columnsDOE halves">
                <div class="medium-6 small-12 columnsDOE a-options">
                  <div class="rowDOE">
                    <div class="large-11 medium-11 small-11 small-centered a-bg columnsDOE">
                      <p>Other Fossil Gases</p>
                    </div>
                  </div>
                </div>
                <div class="medium-6 small-12 columnsDOE a-options">
                  <div class="rowDOE">
                    <div class="large-11 medium-11 small-11 small-centered a-bg columnsDOE">
                      <p>Solar</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>             
        </div>  
      </div> 
      <div class="large-12 tweener"></div> 
    </div>
  </div>


<!-- Results -->

    <div class="rowDOE">      
      <div  class="small-8 medium-4 large-3 small-centered columnsDOE">
        <a href="http://google.com" class="button1">
          <h2>Get Your Score</h2>
        </a>      
      </div>      
    </div>  
    
    <div class="rowDOE">
      <div class="large-12 columnsDOE green" id="power">
        <h1>4/10</h1><br>
        <p>You used X more energy than a 100-watt lightbulb this second...and this second...and now.</p>
      </div>
    </div>

  </div>    


